# StudyLessBotKids

./: Dockerfile  Procfile  pom.xml
src/main/java/com/example/studylessbot/: StudyLessBotApplication.java
src/main/java/com/example/studylessbot/Config/: BotConfig.java
src/main/java/com/example/studylessbot/Controllers/: MainController.java
src/main/java/com/example/studylessbot/Entites/: Bot.java  ChatGroup.java  ChatMessage.java  Message.java  MessageType.java  Teacher.java
src/main/java/com/example/studylessbot/Repos/: IGroupsRepos.java  MessagesRepos.java  iTeacherRepos.java
src/main/java/com/example/studylessbot/Services/: MessagesService.java
src/main/resources/: application.properties  logging.properties
src/main/resources/templates/: index.html
src/test/java/com/example/studylessbot/: StudyLessBotApplicationTests.java
