spring.application.name=StudyLessBot
telegrambots.bot.token=7712861655:AAGsdpMocRxgtaNVUqCkE8XS7pP92dbTKyc
telegrambots.bot.username=studyless_test_bot


#spring.datasource.url=jdbc:mysql://localhost:3306/studylesschats
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql-1882e358-timoha22-0e50.b.aivencloud.com:26274/studylessbot
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_yYcRNubODWt1qxuXekq
spring.jpa.hibernate.ddl-auto=update

